#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jun  1 16:55:52 2023
# Process ID: 30216
# Current directory: C:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1
# Command line: vivado.exe -log FEB_fabric.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FEB_fabric.tcl -notrace
# Log file: C:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/FEB_fabric.vdi
# Journal file: C:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1\vivado.jou
# Running On: CD-135239, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34287 MB
#-----------------------------------------------------------
source FEB_fabric.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.793 ; gain = 198.016
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/v23.1/feb_fabric'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'fnal.gov:user:FEB_fabric:1.0'. The one found in IP location 'c:/v23.1/feb_fabric' will take precedence over the same IP in location c:/v23.1/feb_fabric/FEB_ARTY.srcs
Command: link_design -top FEB_fabric -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila0/AFE_DataPath_ila0.dcp' for cell 'AFE_DataPath_inst/generateILA0.AFE_DataPath_ila_inst0'
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFEemu/AFEemu.dcp' for cell 'AFE_Interface/AFE'
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFEemu_ila/AFEemu_ila.dcp' for cell 'AFE_Interface/generateILA.AFEemu_ila_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/ARTY.gen/sources_1/ip/DDR3LController/DDR3LController.dcp' for cell 'DDR_Interface_inst/DDR_Controller'
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/FIFO_128x128/FIFO_128x128.dcp' for cell 'DDR_Interface_inst/OneDDRPage'
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/DDR_ila_0/DDR_ila_0.dcp' for cell 'DDR_Interface_inst/generateILA0.ila'
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/Hist_Ram/Hist_Ram.dcp' for cell 'Hist/GenOnePerAFE[0].Hist'
INFO: [Project 1-454] Reading design checkpoint 'c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/LVDSTxBuff/LVDSTxBuff.dcp' for cell 'uC_to_LVDSTX/FMTx_Buff'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 2153.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, DDR_Interface_inst/DDR_Controller/u_DDR3LController_mig/u_ddr3_clk_ibuf/se_input_clk.u_ibufg_sys_clk, from the path connected to top-level port: Clk_100MHz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'DDR_Interface_inst/DDR_Controller/sys_clk_i' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Chipscope 16-324] Core: AFE_DataPath_inst/generateILA0.AFE_DataPath_ila_inst0 UUID: e148dc33-42bc-5847-80b0-0457b849bf2f 
INFO: [Chipscope 16-324] Core: AFE_Interface/generateILA.AFEemu_ila_inst UUID: e747fdd1-efd1-5a03-a00f-37fdd29a0caf 
INFO: [Chipscope 16-324] Core: DDR_Interface_inst/generateILA0.ila UUID: 7e6b6f63-99a5-51f6-8d03-83bb69605387 
Parsing XDC File [c:/v23.1/FEB_fabric/feb_arty.tmp/feb_fabric_v1_0_project/FEB_fabric_v1_0_project.gen/sources_1/ip/SCFIFO_1Kx16/SCFIFO_1Kx16.xdc] for cell 'EventBuilder_logic/EventBuff/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/feb_arty.tmp/feb_fabric_v1_0_project/FEB_fabric_v1_0_project.gen/sources_1/ip/SCFIFO_1Kx16/SCFIFO_1Kx16.xdc] for cell 'EventBuilder_logic/EventBuff/U0'
Parsing XDC File [c:/v23.1/FEB_fabric/feb_arty.tmp/feb_fabric_v1_0_project/FEB_fabric_v1_0_project.gen/sources_1/ip/SCFIFO_32x256/SCFIFO_32x256.xdc] for cell 'EventBuilder_logic/uBunchBuffer/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/feb_arty.tmp/feb_fabric_v1_0_project/FEB_fabric_v1_0_project.gen/sources_1/ip/SCFIFO_32x256/SCFIFO_32x256.xdc] for cell 'EventBuilder_logic/uBunchBuffer/U0'
Parsing XDC File [c:/v23.1/FEB_fabric/ARTY.gen/sources_1/ip/DDR3LController/DDR3LController/user_design/constraints/DDR3LController.xdc] for cell 'DDR_Interface_inst/DDR_Controller'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/v23.1/FEB_fabric/ARTY.gen/sources_1/ip/DDR3LController/DDR3LController/user_design/constraints/DDR3LController.xdc:264]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/v23.1/FEB_fabric/ARTY.gen/sources_1/ip/DDR3LController/DDR3LController/user_design/constraints/DDR3LController.xdc:265]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [c:/v23.1/FEB_fabric/ARTY.gen/sources_1/ip/DDR3LController/DDR3LController/user_design/constraints/DDR3LController.xdc] for cell 'DDR_Interface_inst/DDR_Controller'
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila0/ila_v6_2/constraints/ila_impl.xdc] for cell 'AFE_DataPath_inst/generateILA0.AFE_DataPath_ila_inst0/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila0/ila_v6_2/constraints/ila_impl.xdc] for cell 'AFE_DataPath_inst/generateILA0.AFE_DataPath_ila_inst0/U0'
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila0/ila_v6_2/constraints/ila.xdc] for cell 'AFE_DataPath_inst/generateILA0.AFE_DataPath_ila_inst0/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila0/ila_v6_2/constraints/ila.xdc] for cell 'AFE_DataPath_inst/generateILA0.AFE_DataPath_ila_inst0/U0'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'AFE_DataPath_ila1'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila1/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'AFE_DataPath_ila1'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila1/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'AFE_DataPath_ila2'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila2/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'AFE_DataPath_ila2'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila2/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'AFE_DataPath_ila3'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila3/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'AFE_DataPath_ila3'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFE_DataPath_ila3/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFEemu_ila/ila_v6_2/constraints/ila_impl.xdc] for cell 'AFE_Interface/generateILA.AFEemu_ila_inst/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFEemu_ila/ila_v6_2/constraints/ila_impl.xdc] for cell 'AFE_Interface/generateILA.AFEemu_ila_inst/U0'
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFEemu_ila/ila_v6_2/constraints/ila.xdc] for cell 'AFE_Interface/generateILA.AFEemu_ila_inst/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/AFEemu_ila/ila_v6_2/constraints/ila.xdc] for cell 'AFE_Interface/generateILA.AFEemu_ila_inst/U0'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'EVB_ila0'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/EVB_ila0/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'EVB_ila0'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/EVB_ila0/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/LVDSTxBuff/LVDSTxBuff.xdc] for cell 'uC_to_LVDSTX/FMTx_Buff/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/LVDSTxBuff/LVDSTxBuff.xdc] for cell 'uC_to_LVDSTX/FMTx_Buff/U0'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'Trigger_ila'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/Trigger_ila/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'Trigger_ila'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/Trigger_ila/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'iuCD_FIFO'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/iuCD_FIFO/iuCD_FIFO.xdc will not be read for any cell of this module.
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/DDR_ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'DDR_Interface_inst/generateILA0.ila/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/DDR_ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'DDR_Interface_inst/generateILA0.ila/U0'
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/DDR_ila_0/ila_v6_2/constraints/ila.xdc] for cell 'DDR_Interface_inst/generateILA0.ila/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/DDR_ila_0/ila_v6_2/constraints/ila.xdc] for cell 'DDR_Interface_inst/generateILA0.ila/U0'
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/FIFO_128x128/FIFO_128x128.xdc] for cell 'DDR_Interface_inst/OneDDRPage/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/FIFO_128x128/FIFO_128x128.xdc] for cell 'DDR_Interface_inst/OneDDRPage/U0'
Parsing XDC File [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/pinout.xdc]
Parsing XDC File [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:3]
INFO: [Timing 38-2] Deriving generated clocks [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:3]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2862.930 ; gain = 504.406
WARNING: [Vivado 12-507] No nets matched 'LEDSrc'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:26]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:26]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:28]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/iWrtDL[1][0]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:29]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/iWrtDL[1][1]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:29]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:29]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/iWrtDL[0][0]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:30]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/iWrtDL[0][1]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:30]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:30]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][0]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][1]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][2]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][3]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][4]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][5]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][6]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][7]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][8]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][9]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][10]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/uBunchOffset[1][11]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:31]
WARNING: [Vivado 12-507] No nets matched 'AFE_DataPath_inst/AsyncRst'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:32]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_2' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:32]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[0]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[1]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[2]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[3]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[4]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[5]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[6]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[7]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[8]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[9]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[10]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[11]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[12]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[13]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[14]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/EventWdCnt[15]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:35]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/Read_Seq_Stat[0]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:36]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/Read_Seq_Stat[1]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:36]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/Read_Seq_Stat[2]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:36]
WARNING: [Vivado 12-507] No nets matched 'EventBuilder_logic/Read_Seq_Stat[3]'. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:36]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc:36]
Finished Parsing XDC File [C:/v23.1/FEB_fabric/FEB_fabric.srcs/constrs_1/new/timing.xdc]
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'iuCD_FIFO'. The XDC file c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/iuCD_FIFO/iuCD_FIFO_clocks.xdc will not be read for any cell of this module.
Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/FIFO_128x128/FIFO_128x128_clocks.xdc] for cell 'DDR_Interface_inst/OneDDRPage/U0'
Finished Parsing XDC File [c:/v23.1/FEB_fabric/FEB_fabric.gen/sources_1/ip/FIFO_128x128/FIFO_128x128_clocks.xdc] for cell 'DDR_Interface_inst/OneDDRPage/U0'
INFO: [Project 1-1714] 9 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2862.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2254 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 2024 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 113 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 96 instances

24 Infos, 41 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2862.930 ; gain = 1230.562
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 5 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2862.930 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1346dec05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2862.930 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/.Xil/Vivado-30216-CD-135239/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3258.867 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 880072c2

Time (s): cpu = 00:00:04 ; elapsed = 00:01:41 . Memory (MB): peak = 3258.867 ; gain = 20.934

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 14 inverters resulting in an inversion of 121 pins
INFO: [Opt 31-138] Pushed 11 inverter(s) to 18 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 96a18625

Time (s): cpu = 00:00:06 ; elapsed = 00:01:43 . Memory (MB): peak = 3258.867 ; gain = 20.934
INFO: [Opt 31-389] Phase Retarget created 87 cells and removed 249 cells
INFO: [Opt 31-1021] In phase Retarget, 169 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 8c0ae2da

Time (s): cpu = 00:00:06 ; elapsed = 00:01:43 . Memory (MB): peak = 3258.867 ; gain = 20.934
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 51 cells
INFO: [Opt 31-1021] In phase Constant propagation, 99 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1777bab57

Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 3258.867 ; gain = 20.934
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1928 cells
INFO: [Opt 31-1021] In phase Sweep, 2356 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clk_200MHz_IBUF_BUFG_inst to drive 62 load(s) on clock net Clk_200MHz_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG Clk_100MHz_IBUF_BUFG_inst to drive 184 load(s) on clock net Clk_100MHz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 135ee749d

Time (s): cpu = 00:00:08 ; elapsed = 00:01:45 . Memory (MB): peak = 3258.867 ; gain = 20.934
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 106d8059b

Time (s): cpu = 00:00:09 ; elapsed = 00:01:46 . Memory (MB): peak = 3258.867 ; gain = 20.934
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: c5a5b5de

Time (s): cpu = 00:00:09 ; elapsed = 00:01:46 . Memory (MB): peak = 3258.867 ; gain = 20.934
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 158 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              87  |             249  |                                            169  |
|  Constant propagation         |               3  |              51  |                                             99  |
|  Sweep                        |               0  |            1928  |                                           2356  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            158  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 3258.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3a329622

Time (s): cpu = 00:00:09 ; elapsed = 00:01:46 . Memory (MB): peak = 3258.867 ; gain = 20.934

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 34 BRAM(s) out of a total of 41 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 19 Total Ports: 82
Ending PowerOpt Patch Enables Task | Checksum: 132e60a6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3705.453 ; gain = 0.000
Ending Power Optimization Task | Checksum: 132e60a6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3705.453 ; gain = 446.586

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 132e60a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3705.453 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 3705.453 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1acca904e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 3705.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 43 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:02:02 . Memory (MB): peak = 3705.453 ; gain = 842.523
INFO: [runtcl-4] Executing : report_drc -file FEB_fabric_drc_opted.rpt -pb FEB_fabric_drc_opted.pb -rpx FEB_fabric_drc_opted.rpx
Command: report_drc -file FEB_fabric_drc_opted.rpt -pb FEB_fabric_drc_opted.pb -rpx FEB_fabric_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/FEB_fabric_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 3705.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/v23.1/FEB_fabric/FEB_fabric.runs/impl_1/FEB_fabric_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3705.453 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 34. For example, the following two ports in this bank have conflicting VCCOs:  
DDR_CLKP[0] (DIFF_SSTL135, requiring VCCO=1.350) and Clk_100MHz (LVCMOS18, requiring VCCO=1.800)
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors, 47 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 43 Warnings, 32 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 16:59:16 2023...
